# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=data-processor
KAFKA_TOPIC=raw-data
KAFKA_GROUP_ID=data-processor-group

# Database Configuration
POSTGRES_USER=datastreamx
POSTGRES_PASSWORD=development
POSTGRES_DB=datastreamx
DATABASE_URL=postgresql://datastreamx:development@db:5432/datastreamx